{
  "name": "audits-be",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "build": "npm install && npm install --arch=x64 --platform=linux sharp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "AuditsApp backend service - integrated into monorepo",
  "dependencies": {
    "@legend/types": "*",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.16.1",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.0",
    "puppeteer": "^23.7.0",
    "sharp": "^0.33.4",
    "web-push": "^3.6.7"
  }
}
